Full Taxonomy of Compliance report
- <root> (types={'dict'})
  - reference_id (types={'str'})
  - claim (types={'dict'})
    - first_name (types={'str'})
    - middle_name (types={'str'})
    - last_name (types={'str'})
    - suffix (types={'str'})
    - ssn (types={'str'})
    - dob (types={'str'})
    - address_line1 (types={'str'})
    - address_line2 (types={'str'})
    - city (types={'str'})
    - county (types={'str'})
    - state (types={'str'})
    - zip (types={'str'})
    - country (types={'str'})
    - gender (types={'str'})
    - employee_number (types={'str'})
    - role (types={'str'})
    - title (types={'str'})
    - department_number (types={'str'})
    - division_name (types={'str'})
    - division_code (types={'str'})
    - business_unit (types={'str'})
    - location (types={'str'})
    - original_hire_date (types={'str'})
    - last_hire_date (types={'str'})
    - email (types={'str'})
    - phone (types={'str'})
    - city_of_birth (types={'str'})
    - state_of_birth (types={'str'})
    - county_of_birth (types={'str'})
    - employee_status (types={'str'})
    - employment_type (types={'str'})
    - organization_name (types={'str'})
    - professional_license_number (types={'str'})
    - professional_license_industry (types={'str'})
    - professional_license_category (types={'str'})
    - professional_license_speciality (types={'str'})
    - professional_license_name (types={'str'})
    - professional_license_state (types={'str'})
    - professional_license_issued_date (types={'str'})
    - professional_license_exp_date (types={'str'})
    - driving_license_number (types={'str'})
    - driving_license_state (types={'str'})
    - driving_license_issue_date (types={'str'})
    - driving_license_expiry_date (types={'str'})
    - driving_license_class_code (types={'str'})
    - driving_license_restriction_code (types={'str'})
    - crd_number (types={'str'})
    - individual_name (types={'str'})
  - search_evaluation (types={'dict'})
    - source (types={'str'})
    - search_strategy (types={'str'})
    - crd_number (types={'str'})
    - basic_result (types={'dict'})
      - fetched_name (types={'str'})
      - other_names (types={'list'})
        - [0] (types={'str'})
      - bc_scope (types={'str'})
      - ia_scope (types={'str'})
      - disclosures (types={'list'})
      - arbitrations (types={'list'})
      - exams (types={'list'})
      - current_ia_employments (types={'list'})
      - crd_number (types={'str'})
    - detailed_result (types={'dict'})
      - fetched_name (types={'str'})
      - other_names (types={'list'})
        - [0] (types={'str'})
      - bc_scope (types={'str'})
      - ia_scope (types={'str'})
      - disclosures (types={'list'})
        - [0] (types={'dict'})
          - eventDate (types={'str'})
          - disclosureType (types={'str'})
          - disclosureResolution (types={'str'})
          - isIapdExcludedCCFlag (types={'str'})
          - isBcExcludedCCFlag (types={'str'})
          - bcCtgryType (types={'int'})
          - iaCtgryType (types={'int'})
          - disclosureDetail (types={'dict'})
            - Allegations (types={'str'})
            - Damage Amount Requested (types={'str'})
            - DisplayAAOLinkIfExists (types={'str'})
            - arbitrationClaimFiledDetail (types={'str'})
            - arbitrationDocketNumber (types={'str'})
            - Broker Comment (types={'str'})
      - arbitrations (types={'list'})
      - exams (types={'list'})
        - [0] (types={'dict'})
          - examCategory (types={'str'})
          - examName (types={'str'})
          - examTakenDate (types={'str'})
          - examScope (types={'str'})
        - [1] (types={'dict'})
          - examCategory (types={'str'})
          - examName (types={'str'})
          - examTakenDate (types={'str'})
          - examScope (types={'str'})
        - [2] (types={'dict'})
          - examCategory (types={'str'})
          - examName (types={'str'})
          - examTakenDate (types={'str'})
          - examScope (types={'str'})
      - current_ia_employments (types={'list'})
        - [0] (types={'dict'})
          - firm_id (types={'str'})
          - firm_name (types={'str'})
          - registration_begin_date (types={'NoneType'})
          - branch_offices (types={'list'})
            - [0] (types={'dict'})
              - street (types={'NoneType'})
              - city (types={'str'})
              - state (types={'str'})
              - zip_code (types={'NoneType', 'str'})
        - [1] (types={'dict'})
          - firm_id (types={'str'})
          - firm_name (types={'str'})
          - registration_begin_date (types={'NoneType'})
          - branch_offices (types={'list'})
            - [0] (types={'dict'})
              - street (types={'NoneType'})
              - city (types={'str'})
              - state (types={'str'})
              - zip_code (types={'str'})
      - crd_number (types={'str'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
  - status_evaluation (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
    - alerts (types={'list'})
  - name_evaluation (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
    - evaluation_details (types={'dict'})
      - claimed_name (types={'dict'})
        - first (types={'str'})
        - middle (types={'NoneType'})
        - last (types={'str'})
      - all_matches (types={'list'})
        - [0] (types={'dict'})
          - name_source (types={'str'})
          - fetched_name (types={'dict'})
            - first (types={'str'})
            - middle (types={'str'})
            - last (types={'str'})
          - score (types={'float'})
          - first_score (types={'float'})
          - middle_score (types={'float'})
          - last_score (types={'float'})
        - [1] (types={'dict'})
          - name_source (types={'str'})
          - fetched_name (types={'dict'})
            - first (types={'str'})
            - middle (types={'str'})
            - last (types={'str'})
          - score (types={'float'})
          - first_score (types={'float'})
          - middle_score (types={'float'})
          - last_score (types={'float'})
      - best_match (types={'dict'})
        - name_source (types={'str'})
        - fetched_name (types={'dict'})
          - first (types={'str'})
          - middle (types={'str'})
          - last (types={'str'})
        - score (types={'float'})
        - first_score (types={'float'})
        - middle_score (types={'float'})
        - last_score (types={'float'})
      - compliance (types={'bool'})
    - alert (types={'dict'})
      - alert_type (types={'str'})
      - alert_category (types={'str'})
      - severity (types={'str'})
      - metadata (types={'dict'})
        - expected_name (types={'dict'})
          - first (types={'str'})
          - middle (types={'NoneType'})
          - last (types={'str'})
        - best_score (types={'float'})
        - best_match (types={'dict'})
          - name_source (types={'str'})
          - fetched_name (types={'dict'})
            - first (types={'str'})
            - middle (types={'str'})
            - last (types={'str'})
          - score (types={'float'})
          - first_score (types={'float'})
          - middle_score (types={'float'})
          - last_score (types={'float'})
      - description (types={'str'})
  - license_evaluation (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
  - exam_evaluation (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
  - disclosure_review (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
    - alerts (types={'list'})
      - [0] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - event_date (types={'str'})
          - resolution (types={'str'})
          - details (types={'dict'})
            - Allegations (types={'str'})
            - Damage Amount Requested (types={'str'})
            - DisplayAAOLinkIfExists (types={'str'})
            - arbitrationClaimFiledDetail (types={'str'})
            - arbitrationDocketNumber (types={'str'})
            - Broker Comment (types={'str'})
        - description (types={'str'})
  - disciplinary_evaluation (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
    - actions (types={'list'})
    - alerts (types={'list'})
      - [0] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - due_diligence (types={'dict'})
            - searched_name (types={'str'})
            - sec_disciplinary (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
            - finra_disciplinary (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
        - description (types={'str'})
    - due_diligence (types={'dict'})
      - searched_name (types={'str'})
      - sec_disciplinary (types={'dict'})
        - records_found (types={'int'})
        - records_filtered (types={'int'})
        - names_found (types={'list'})
        - name_scores (types={'dict'})
        - exact_match_found (types={'bool'})
        - status (types={'str'})
      - finra_disciplinary (types={'dict'})
        - records_found (types={'int'})
        - records_filtered (types={'int'})
        - names_found (types={'list'})
        - name_scores (types={'dict'})
        - exact_match_found (types={'bool'})
        - status (types={'str'})
  - arbitration_review (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
    - actions (types={'list'})
    - alerts (types={'list'})
      - [0] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - due_diligence (types={'dict'})
            - searched_name (types={'str'})
            - sec_arbitration (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
            - finra_arbitration (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
        - description (types={'str'})
    - due_diligence (types={'dict'})
      - searched_name (types={'str'})
      - sec_arbitration (types={'dict'})
        - records_found (types={'int'})
        - records_filtered (types={'int'})
        - names_found (types={'list'})
        - name_scores (types={'dict'})
        - exact_match_found (types={'bool'})
        - status (types={'str'})
      - finra_arbitration (types={'dict'})
        - records_found (types={'int'})
        - records_filtered (types={'int'})
        - names_found (types={'list'})
        - name_scores (types={'dict'})
        - exact_match_found (types={'bool'})
        - status (types={'str'})
  - regulatory_evaluation (types={'dict'})
    - compliance (types={'bool'})
    - compliance_explanation (types={'str'})
    - actions (types={'list'})
    - alerts (types={'list'})
    - due_diligence (types={'dict'})
      - status (types={'str'})
  - final_evaluation (types={'dict'})
    - overall_compliance (types={'bool'})
    - overall_risk_level (types={'str'})
    - recommendations (types={'str'})
    - alerts (types={'list'})
      - [0] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - due_diligence (types={'dict'})
            - searched_name (types={'str'})
            - sec_disciplinary (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
            - finra_disciplinary (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
          - expected_name (types={'dict'})
            - first (types={'str'})
            - middle (types={'NoneType'})
            - last (types={'str'})
          - best_score (types={'float'})
          - best_match (types={'dict'})
            - name_source (types={'str'})
            - fetched_name (types={'dict'})
              - first (types={'str'})
              - middle (types={'str'})
              - last (types={'str'})
            - score (types={'float'})
            - first_score (types={'float'})
            - middle_score (types={'float'})
            - last_score (types={'float'})
        - description (types={'str'})
      - [1] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - due_diligence (types={'dict'})
            - searched_name (types={'str'})
            - sec_arbitration (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
            - finra_arbitration (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
          - event_date (types={'str'})
          - resolution (types={'str'})
          - details (types={'dict'})
            - Allegations (types={'str'})
            - Damage Amount Requested (types={'str'})
            - DisplayAAOLinkIfExists (types={'str'})
            - arbitrationClaimFiledDetail (types={'str'})
            - arbitrationDocketNumber (types={'str'})
            - Broker Comment (types={'str'})
        - description (types={'str'})
      - [2] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - due_diligence (types={'dict'})
            - searched_name (types={'str'})
            - sec_disciplinary (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
            - finra_disciplinary (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
        - description (types={'str'})
      - [3] (types={'dict'})
        - alert_type (types={'str'})
        - alert_category (types={'str'})
        - severity (types={'str'})
        - metadata (types={'dict'})
          - due_diligence (types={'dict'})
            - searched_name (types={'str'})
            - sec_arbitration (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
            - finra_arbitration (types={'dict'})
              - records_found (types={'int'})
              - records_filtered (types={'int'})
              - names_found (types={'list'})
              - name_scores (types={'dict'})
              - exact_match_found (types={'bool'})
              - status (types={'str'})
        - description (types={'str'})